{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-09T13:52:51.036Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-09T13:52:51.040Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-09T13:52:51.041Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-09T13:52:53.752Z"}
{"code":141,"level":"error","message":"Invalid function: \"getPluginSpecs\"","stack":"Error: Invalid function: \"getPluginSpecs\"\n    at handler (D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-09T13:55:55.346Z"}
{"code":141,"level":"error","message":"Invalid function: \"getPluginSpecs\"","stack":"Error: Invalid function: \"getPluginSpecs\"\n    at handler (D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-09T13:55:55.397Z"}
{"code":141,"level":"error","message":"Invalid function: \"getPluginSpecs\"","stack":"Error: Invalid function: \"getPluginSpecs\"\n    at handler (D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-09T14:00:20.143Z"}
{"code":141,"level":"error","message":"Invalid function: \"getPluginSpecs\"","stack":"Error: Invalid function: \"getPluginSpecs\"\n    at handler (D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-09T14:00:20.165Z"}
{"code":141,"level":"error","message":"Invalid function: \"getPluginSpecs\"","stack":"Error: Invalid function: \"getPluginSpecs\"\n    at handler (D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-09T14:00:49.656Z"}
{"code":141,"level":"error","message":"Invalid function: \"getPluginSpecs\"","stack":"Error: Invalid function: \"getPluginSpecs\"\n    at handler (D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-09T14:00:49.666Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-09T14:08:51.003Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-09T14:08:51.006Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-09T14:08:51.007Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-09T14:08:51.343Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-09T14:13:39.221Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-09T14:13:39.224Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-09T14:13:39.225Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-09T14:13:39.524Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:13:59.717Z"}
{"functionName":"Hello","level":"info","message":"Ran cloud function Hello for user undefined with:\n  Input: {}\n  Result: \"Hello! Cloud functions are cool!\"","params":{},"timestamp":"2022-12-09T14:13:59.762Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T14:13:59.774Z"}
