{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-25T15:37:48.208Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-25T15:37:28.791Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-25T15:37:28.797Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-25T15:37:28.799Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-25T15:45:05.441Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-25T15:47:50.474Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-25T15:48:10.217Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-25T15:48:31.275Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-25T15:48:31.991Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-25T15:51:52.399Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-25T15:51:52.407Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-25T15:51:52.427Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-25T15:52:05.354Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"}\n  Result: {\"nativePrice\":{\"value\":\"1000000000000000000\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":1213.6014010579445,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"},"timestamp":"2022-12-25T15:52:17.983Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-25T15:52:41.560Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-25T15:52:57.057Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-25T15:52:57.684Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-25T15:54:03.193Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-25T15:54:03.199Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-25T15:54:03.200Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-25T15:54:13.820Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-25T15:54:20.902Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-25T15:54:33.199Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\src\\auth\\MoralisEthAdapter.ts:33:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-25T15:54:34.157Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-26T10:45:04.897Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-26T10:45:04.904Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-26T10:45:04.906Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-26T10:45:18.931Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x67F201875A499f9C3050E5ECF04D389EC15068a9\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x67F201875A499f9C3050E5ECF04D389EC15068a9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: 1s1SoIXAOP8aX90ir\\nIssued At: 2022-12-26T10:55:36.294Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x67F201875A499f9C3050E5ECF04D389EC15068a9","chain":5,"network":"evm"},"timestamp":"2022-12-26T10:58:29.822Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-26T10:58:30.016Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-26T10:58:48.855Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\src\\auth\\MoralisEthAdapter.ts:33:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-26T10:58:49.441Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x67F201875A499f9C3050E5ECF04D389EC15068a9\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x67F201875A499f9C3050E5ECF04D389EC15068a9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: LsTPN7UGdIleSp6ko\\nIssued At: 2022-12-26T10:56:58.498Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x67F201875A499f9C3050E5ECF04D389EC15068a9","chain":5,"network":"evm"},"timestamp":"2022-12-26T10:59:52.015Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-26T10:59:52.141Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-26T11:00:05.394Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user GFQGTSQ5We with:\n  Input: {\"address\":\"0x67F201875A499f9C3050E5ECF04D389EC15068a9\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x67F201875A499f9C3050E5ECF04D389EC15068a9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: ATzIW7H4BO68zoYcq\\nIssued At: 2022-12-26T11:43:06.904Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x67F201875A499f9C3050E5ECF04D389EC15068a9","chain":5,"network":"evm"},"timestamp":"2022-12-26T11:46:00.378Z","user":"GFQGTSQ5We"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GFQGTSQ5We with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-26T11:49:51.153Z","user":"GFQGTSQ5We"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user GFQGTSQ5We with:\n  Input: {\"address\":\"0x67F201875A499f9C3050E5ECF04D389EC15068a9\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x67F201875A499f9C3050E5ECF04D389EC15068a9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: MqB4Fei8rSy0FZd4R\\nIssued At: 2022-12-26T11:47:01.954Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x67F201875A499f9C3050E5ECF04D389EC15068a9","chain":5,"network":"evm"},"timestamp":"2022-12-26T11:49:55.449Z","user":"GFQGTSQ5We"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user GFQGTSQ5We with:\n  Input: {\"address\":\"0x67F201875A499f9C3050E5ECF04D389EC15068a9\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x67F201875A499f9C3050E5ECF04D389EC15068a9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: VXl3Ywt98MY3PZukY\\nIssued At: 2022-12-26T11:48:05.063Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x67F201875A499f9C3050E5ECF04D389EC15068a9","chain":5,"network":"evm"},"timestamp":"2022-12-26T11:50:58.530Z","user":"GFQGTSQ5We"}
{"code":125,"level":"error","message":"Email address format is invalid.","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\RestWrite.js:697:7)\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\RestWrite.js:636:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-26T11:51:02.381Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user GFQGTSQ5We with:\n  Input: {\"address\":\"0x67F201875A499f9C3050E5ECF04D389EC15068a9\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x67F201875A499f9C3050E5ECF04D389EC15068a9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: 2p2ZThzomUL2KkWfc\\nIssued At: 2022-12-26T11:49:20.501Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x67F201875A499f9C3050E5ECF04D389EC15068a9","chain":5,"network":"evm"},"timestamp":"2022-12-26T11:52:13.968Z","user":"GFQGTSQ5We"}
{"code":141,"level":"error","message":"Invalid function: \"getUser\"","stack":"Error: Invalid function: \"getUser\"\n    at handler (D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-26T11:54:19.825Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-26T12:28:28.633Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-26T12:28:28.638Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-26T12:28:28.640Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-26T12:28:51.641Z"}
