{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-08T14:14:38.599Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-08T14:14:38.605Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-08T14:14:38.606Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-08T14:14:41.488Z"}
{"code":141,"level":"error","message":"Invalid function: \"getPluginSpecs\"","stack":"Error: Invalid function: \"getPluginSpecs\"\n    at handler (D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-08T14:45:28.377Z"}
{"code":141,"level":"error","message":"Invalid function: \"getPluginSpecs\"","stack":"Error: Invalid function: \"getPluginSpecs\"\n    at handler (D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-08T14:45:28.416Z"}
{"code":141,"level":"error","message":"Invalid function: \"requestMessage\"","stack":"Error: Invalid function: \"requestMessage\"\n    at handler (D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-08T14:45:30.568Z"}
{"code":141,"level":"error","message":"Invalid function: \"requestMessage\"","stack":"Error: Invalid function: \"requestMessage\"\n    at handler (D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-08T14:45:46.098Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-08T14:53:25.303Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-08T14:53:25.348Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-08T14:53:25.385Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-08T14:53:26.163Z"}
{"code":141,"level":"error","message":"Invalid function: \"requestMessage\"","stack":"Error: Invalid function: \"requestMessage\"\n    at handler (D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-08T14:53:33.912Z"}
{"code":141,"level":"error","message":"Invalid function: \"requestMessage\"","stack":"Error: Invalid function: \"requestMessage\"\n    at handler (D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at D:\\2022-Workspace\\knk_game\\lovelace\\moralis-server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-08T14:53:39.326Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-08T14:54:01.190Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-08T14:54:01.194Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-08T14:54:01.195Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-08T14:54:01.469Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x67f201875a499f9c3050e5ecf04d389ec15068a9\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x67F201875A499f9C3050E5ECF04D389EC15068a9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: vabYHP7XOIm4TyrAs\\nIssued At: 2022-12-08T14:51:35.049Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x67f201875a499f9c3050e5ecf04d389ec15068a9","chain":5,"networkType":"evm"},"timestamp":"2022-12-08T14:54:06.237Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T14:54:06.312Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T14:54:16.635Z"}
